
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="favicon.ico" rel="shortcut icon" />
<style type="text/css">header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
      }
      *, *::before, *::after {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      }
      body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("bg2.png");
      background-size: cover;
      background-repeat: no-repeat;
      }
      .container {
      width: 700px;
      max-width: 90%;
      }
      .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
      }
      .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
      }
      @media (max-width: 991px) {
      .answer {
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 10px;
      }
      }
      .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f9a06c;
      outline: none;
      text-decoration: none;
      color: black;
      }
      .black h1 {
      border-radius: 10px;
      color: #33190a;
      }
      .black p {
      font-size: 22px;
      color: black;
      }
      .hide {
      display: none;
      }
    </style>
</head>
<body>
<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pergunta 1</h1>
<p>Você já está em um Relacionamento?</p>
</div>
<div class="answer"><button class="btn" onclick="segunda()">SIM</button><button class="btn" onclick="segunda()">N&Atilde;O</button></div>
</div>
<div class="hide" id="segunda">
<div class="question">
<h1>Pergunta 2</h1>
<p>Quem terminou seu último Relacionamento?</p>
</div>
<div class="answer"><button class="btn" onclick="terceira()">ELE!</button><button class="btn" onclick="terceira()">EU...</button></div>
</div>
<div class="hide" id="terceira">
<div class="question">
<h1>Pergunta 3</h1>
<p>O vídeo de apresentação do Dr. Igor tem um limite para a quantidade de pessoas que podem assistir ao mesmo tempo. Você pretende assistir até o final?</p>
</div>
<div class="answer"><button class="btn" onclick="redirect()">SIM</button><button class="btn" onclick="redirect()">N&Atilde;O</button></div>
</div>
</div>
<p style="text-align: center; font-weight: bold;"><span style="color:#625c5c;">&copy; 2022 &ndash; Todos os direitos reservados. Este site n&atilde;o faz parte nem &eacute; endossado pelo Facebook. Facebook &eacute; uma marca comercial da Facebook, Inc.</span></p>
</div>
<p></p>
<script>
      function segunda() {
        document.getElementById("primeira").classList.add("hide")
        document.getElementById("segunda").classList.remove("hide")
      }
      function terceira() {
        document.getElementById("segunda").classList.add("hide")
        document.getElementById("terceira").classList.remove("hide")
      }
      function redirect() {
        location.href = "https://protocolozeroubarriga.com.br" // SEU LINK AQUI
      }
    </script>
</body>
</html>
